<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div {
            height: 500px;
            width: 300px;
            border: 3px solid black;
            margin: auto;
            background-color: beige;
            border-radius: 5%;
        }

        img {
            height: 100px;
            width: auto;
            margin-left: 94px;
            margin-top: 40px;
            border: 3px solid black;
            border-radius: 52%;

        }

        h1 {
            margin-left: 60px;
        }

        h2 {
            margin-left: 85px;
            font-size: medium;
        }

        h3 {
            font-size: x-small;
            margin-left: 90px;
        }

        p {
            display: flex;
            margin: 40px;
            font-size: 40px;
        }

        p a {
            
            border-radius: 50%;
            color: rgb(216, 72, 161);
        }
       h4 a{
            font-size:xx-large;
            margin-left: 50px;
            
        }
        
       
    </style>
</head>

<body>
    <div>

        <img src="me.jpeg" alt="photo">
        <h1>Rohit Patil</h1>
        <h2>AIML Student</h2>
        <h3><i class="fa-solid fa-location-dot"></i> Kolhapur,Maharashtra</h3>
        <p><a href="https://www.instagram.com/rohit_._patil?igsh=YzVkODRmOTdmMw=="><i class="fa-brands fa-instagram"></i></a></p>
        <h4><a href="https://www.linkedin.com/in/rohit-patil-425867250/"><i class="fa-brands fa-linkedin"></i></a></h4>
        
    </div>
</body>

</html>